Laep/Laep/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laep.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout" x:Key="styleStackLayoutTitleView">
                <Setter Property="Padding" Value="0,12" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            
            <Style TargetType="Label" x:Key="styleLabelTitleView">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>

            <Style TargetType="Button" x:Key="styleBaseButton">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="#003366" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <Style TargetType="Button" x:Key="styleButtonCadastro" BasedOn="{StaticResource styleBaseButton}">                
                <Setter Property="HeightRequest" Value="60" />
            </Style>

            <Style TargetType="Frame" x:Key="styleFrame">
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="#F7F7F7" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="#F7F7F7" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>