Laep/Laep/Views/CadastroDadosTecnicos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laep.Views.CadastroDadosTecnicos"
             Shell.TabBarIsVisible="False">
    
    <Shell.TitleView>
        <StackLayout Style="{StaticResource styleStackLayoutTitleView}">
            <ImageButton Source="btnVoltar.png" 
                         BackgroundColor="Transparent" 
                         Command="{Binding BotaoVoltarTitleViewCommand}" />

            <Label Style="{StaticResource styleLabelTitleView}"                   
                   Text="Caracteristica do Padrão" />            
        </StackLayout>
    </Shell.TitleView>

    <ContentView>
        <StackLayout Padding="10">
            <Frame HasShadow="True"
                   CornerRadius="5"
                   BorderColor="#F7F7F7"
                   BackgroundColor="#F7F7F7"
                   VerticalOptions="FillAndExpand">

                <StackLayout>
                    <Picker Title="Tensão"><!--Escolha da Tensão-->
                        <Picker.Items>
                            <x:String>Sistema Trifásico 127/220V</x:String>
                            <x:String>Sistema Monofásico 120/240V</x:String>
                        </Picker.Items>
                    </Picker>
                    
                    <Picker Title="Quantidade de Caixas"><!-- Qtd de Caixas-->
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                        </Picker.Items>
                    </Picker>

                    <FlexLayout Wrap="Wrap" JustifyContent="SpaceBetween" VerticalOptions="CenterAndExpand">
                        <!-- Inicio Picker -->
                        <!-- Modelo de Caixa -->
                        <Picker Title="Modelo 1ª Caixa" Margin="0,0,0,20">
                            <Picker.Items>
                                <x:String>Monofasico</x:String>
                                <x:String>Bifasico</x:String>
                                <x:String>Trifasico</x:String>
                            </Picker.Items>
                        </Picker>

                        <!-- Disjuntor -->
                        <Picker Title="Disjuntor" Margin="0,0,0,20">
                            <Picker.Items>
                                <x:String>40A</x:String>
                                <x:String>50A</x:String>
                                <x:String>60A</x:String>
                                <x:String>70A</x:String>
                            </Picker.Items>
                        </Picker>

                        <!-- Modelo de Caixa -->
                        <Picker Title="Modelo 2ª Caixa" Margin="0,0,0,20">
                            <Picker.Items>
                                <x:String>Monofasico</x:String>
                                <x:String>Bifasico</x:String>
                                <x:String>Trifasico</x:String>
                            </Picker.Items>
                        </Picker>

                        <!-- Disjuntor -->
                        <Picker Title="Disjuntor" Margin="0,0,0,20">
                            <Picker.Items>
                                <x:String>40A</x:String>
                                <x:String>50A</x:String>
                                <x:String>60A</x:String>
                                <x:String>70A</x:String>
                            </Picker.Items>
                        </Picker>

                        <!-- Modelo de Caixa -->
                        <Picker Title="Modelo 3ª Caixa" Margin="0,0,0,20">
                            <Picker.Items>
                                <x:String>Monofasico</x:String>
                                <x:String>Bifasico</x:String>
                                <x:String>Trifasico</x:String>
                            </Picker.Items>
                        </Picker>

                        <!-- Disjuntor -->
                        <Picker Title="Disjuntor">
                            <Picker.Items>
                                <x:String>40A</x:String>
                                <x:String>50A</x:String>
                                <x:String>60A</x:String>
                                <x:String>70A</x:String>
                            </Picker.Items>
                        </Picker>
                        <!-- Fim Pickers -->
                    </FlexLayout>

                    <Button Style="{StaticResource styleBaseButton}"                            
                            Text="Dimensionamento"
                            VerticalOptions="CenterAndExpand"
                            Command="{Binding MostrarMensagemCommand}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView>
    
</ContentPage>