Laep/Laep/Views/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laep.Views.Cadastro">

    <Shell.TitleView>
        <Label Text="Cadastro"
               TextColor="White"
               FontSize="Large"
               FontAttributes="Bold"                                      
               HorizontalTextAlignment="Center"
               Padding="10" />
    </Shell.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Entry Placeholder="Nome" />
                <Entry Placeholder="Telefone" />
                <Entry Placeholder="E-mail" />
                <Entry Placeholder="Cidade" />
                <Entry Placeholder="Endereço" />
                <Entry Placeholder="No." />
                <Entry Placeholder="Ponto de Referência" />

                <Button Text="Enviar"
                    TextColor="White"
                    FontAttributes="Bold"
                    BackgroundColor="#206805" 
                    BorderColor="#206805" 
                    BorderWidth="2"
                    CornerRadius="10"
                    Margin="0,10,0,0"
                    HeightRequest="60" />

                <Button Text="Cancelar"
                    TextColor="White"
                    FontAttributes="Bold"
                    BackgroundColor="#206805" 
                    BorderColor="#206805" 
                    BorderWidth="2"
                    CornerRadius="10"
                    Margin="0,20,0,0"
                    HeightRequest="60" />
            </StackLayout>  
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>