Laep/Laep/Views/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laep.Views.Cadastro"
             BackgroundColor="#D2F8D2">

    <Shell.TitleView>
        <StackLayout Padding="10">
            <Label Text="Cadastro"
                   TextColor="Black"
                   FontSize="Large"
                   FontAttributes="Bold" />
        </StackLayout>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Entry Placeholder="Nome" />
                <Entry Placeholder="Telefone" />
                <Entry Placeholder="E-mail" />
                <Entry Placeholder="Cidade" />
                <Entry Placeholder="Endereço" />
                <Entry Placeholder="No." />
                <Entry Placeholder="Ponto de Referência" />

                <Button Text="Enviar"
                        TextColor="Black"
                        FontAttributes="Bold"
                        BackgroundColor="LightGreen" 
                        BorderColor="#206805" 
                        BorderWidth="2"                    
                        CornerRadius="10"
                        Margin="0,10,0,0"
                        HeightRequest="60" />

                <Button Text="Cancelar"
                    TextColor="Black"
                    FontAttributes="Bold"
                    BackgroundColor="LightGreen" 
                    BorderColor="#206805"
                    BorderWidth="2"
                    CornerRadius="10"
                    Margin="0,20,0,0"
                    HeightRequest="60" />
            </StackLayout>  
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>