Laep/Laep/Views/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laep.Views.Cadastro"
             BackgroundColor="DarkGray"
             Shell.TabBarIsVisible="false">    
    
    <ContentView.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Frame HasShadow="True" 
                       CornerRadius="5" 
                       BorderColor="#F7F7F7" 
                       BackgroundColor="#F7F7F7" 
                       VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Entry Placeholder="Nome" />
                        <Entry Placeholder="Telefone" />
                        <Entry Placeholder="E-mail" />
                        <Entry Placeholder="Cidade" />
                        <Entry Placeholder="Endereço" />
                        <Entry Placeholder="No." />
                        <Entry Placeholder="Ponto de Referência" />

                        <Button Style="{StaticResource styleBaseButton}"
                                Text="Enviar"
                                HeightRequest="60" />

                        <Button Style="{StaticResource styleBaseButton}"
                                Text="Cancelar"                                
                                HeightRequest="60" />
                    </StackLayout>                    
                </Frame>
            </StackLayout>
        </ScrollView>        
    </ContentView.Content>
</ContentView>