Laep/Laep/Views/CaracteristicaPadraoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laep.Views.CaracteristicaPadraoView"
             Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Picker" x:Key="stylePicker">
                <Setter Property="Margin" Value="0,0,0,20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Shell.TitleView>
        <StackLayout Style="{StaticResource styleStackLayoutTitleView}">
            <ImageButton Source="btnVoltar.png" 
                         BackgroundColor="Transparent" 
                         Command="{Binding BotaoVoltarTitleViewCommand}" />

            <Label Style="{StaticResource styleLabelTitleView}"                   
                   Text="Caracteristica do Padrão" />            
        </StackLayout>
    </Shell.TitleView>

    <ContentView>
        <StackLayout Padding="10">
            <Frame Style="{StaticResource styleFrame}">
                <StackLayout>
                    <!--Escolha da Tensão-->
                    <Picker Title="Tensão" ItemsSource="{Binding Tensao}" />
                    
                    <!-- Qtd de Caixas-->
                    <Picker Style="{StaticResource stylePicker}" Title="Quantidade de Caixas" ItemsSource="{Binding QuantidadeCaixas}" />
                    
                    <FlexLayout Wrap="Wrap" JustifyContent="SpaceBetween" VerticalOptions="CenterAndExpand">
                        <Picker Style="{StaticResource stylePicker}" Title="Modelo 1ª Caixa" ItemsSource="{Binding ModeloCaixas}" />

                        <Picker Title="Disjuntor" Margin="0,0,0,20" ItemsSource="{Binding Disjuntores}" />
                        
                        <Picker Style="{StaticResource stylePicker}" Title="Modelo 2ª Caixa" ItemsSource="{Binding ModeloCaixas}" />

                        <Picker x:Name="pickerDisjuntor2" Style="{StaticResource stylePicker}" Title="Disjuntor" ItemsSource="{Binding Disjuntores}" />
                        
                        <Picker Style="{StaticResource stylePicker}" Title="Modelo 3ª Caixa" ItemsSource="{Binding ModeloCaixas}" />

                        <Picker x:Name="pickerDisjuntor3" Title="Disjuntor" ItemsSource="{Binding Disjuntores}" /> 
                    </FlexLayout>

                    <Button Style="{StaticResource styleBaseButton}"                            
                            Text="Dimensionamento"
                            VerticalOptions="CenterAndExpand"
                            Command="{Binding MostrarMensagemCommand}" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView>
    
</ContentPage>