Laep/Laep/Views/DimensionamentoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laep.Views.DimensionamentoView"
             Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="styleBaseLabel">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            
            <Style TargetType="Label" x:Key="styleLabelTitulo" BasedOn="{StaticResource styleBaseLabel}">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key="styleLabelGrid" BasedOn="{StaticResource styleBaseLabel}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            
            <Style TargetType="BoxView" x:Key="styleBoxView">
                <Setter Property="WidthRequest" Value="1" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <StackLayout Style="{StaticResource styleStackLayoutTitleView}">
            <ImageButton Source="btnVoltar.png" 
                         BackgroundColor="Transparent" 
                         Command="{Binding BotaoVoltarTitleViewCommand}" />

            <Label Style="{StaticResource styleLabelTitleView}"                   
                   Text="Caracteristica do Padrão" />
        </StackLayout>
    </Shell.TitleView>

    <ContentView>        
        <Frame Style="{StaticResource styleFrame}">
            <StackLayout>
                <Label Text="Dimensionamento"  Style="{StaticResource styleLabelTitulo}" />
                <BoxView Style="{StaticResource styleBoxView}" />
                
                <Grid ColumnSpacing="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />                        
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Frame Style="{StaticResource styleFrame}" Grid.Row="0" Grid.Column="0" Padding="10">
                        <Label Style="{StaticResource styleLabelGrid}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Ramal de ligação aereo &#10;" />
                                    <Span Text="cabo multiplex" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Frame>

                    <Frame Style="{StaticResource styleFrame}" Grid.Row="0" Grid.Column="1" Padding="10">
                        <Label Style="{StaticResource styleLabelGrid}" Text="{Binding RamalLigacao}" />
                    </Frame>

                    <Frame Style="{StaticResource styleFrame}" Grid.Row="1" Grid.Column="0" Padding="10">
                        <Label Style="{StaticResource styleLabelGrid}" Text="{Binding RamalEntrada}" />
                    </Frame>

                    <Frame Style="{StaticResource styleFrame}" Grid.Row="1" Grid.Column="1" Padding="10">
                        <Label Style="{StaticResource styleLabelGrid}" Text="{Binding ValorFaseNeutro}" />
                    </Frame>

                    <Frame Style="{StaticResource styleFrame}" Grid.Row="2" Grid.Column="0" Padding="10">
                        <Label Style="{StaticResource styleLabelGrid}" Text="Proteção:" />
                    </Frame>

                    <Frame Style="{StaticResource styleFrame}" Grid.Row="3" Grid.Column="0" Padding="10">
                        <Label Style="{StaticResource styleLabelGrid}" Text="Eletroduto PVC:" />
                    </Frame>

                    <Frame Style="{StaticResource styleFrame}" Grid.Row="4" Grid.Column="0" Padding="10">
                        <Label Style="{StaticResource styleLabelGrid}" Text="Eletroduto Aço:" />
                    </Frame>

                    <Frame Style="{StaticResource styleFrame}" Grid.Row="5" Grid.Column="0" Padding="10">
                        <Label Style="{StaticResource styleLabelGrid}" Text="Número de Eletrodos:" />
                    </Frame>

                    <Frame Style="{StaticResource styleFrame}" Grid.Row="6" Grid.Column="0" Padding="10">
                        <Label Style="{StaticResource styleLabelGrid}" Text="Condutor do Aterramento:" />
                    </Frame>

                    <Frame Style="{StaticResource styleFrame}" Grid.Row="2" Grid.Column="1" Padding="10">
                        <Label Style="{StaticResource styleLabelGrid}" Text="{Binding Protecao}" />
                    </Frame>

                    <Frame Style="{StaticResource styleFrame}" Grid.Row="3" Grid.Column="1" Padding="10">
                        <Label Style="{StaticResource styleLabelGrid}" Text="{Binding EletrodutoPvc}" />
                    </Frame>

                    <Frame Style="{StaticResource styleFrame}"  Grid.Row="4" Grid.Column="1" Padding="10">
                        <Label Style="{StaticResource styleLabelGrid}" Text="{Binding EletrodutoAco}" />
                    </Frame>

                    <Frame Style="{StaticResource styleFrame}" Grid.Row="5" Grid.Column="1" Padding="10">
                        <Label Style="{StaticResource styleLabelGrid}" Text="{Binding NumeroDeEletrodos}" />
                    </Frame>

                    <Frame Style="{StaticResource styleFrame}" Grid.Row="6" Grid.Column="1" Padding="10">
                        <Label Style="{StaticResource styleLabelGrid}" Text="{Binding CondutorDeAterramento}" />
                    </Frame>
                </Grid>
            </StackLayout>            
        </Frame>
    </ContentView>
</ContentPage>