Laep/Laep/Views/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laep.Views.PaginaPrincipal"
             Title="LA ep Projetos"
             BackgroundColor="DarkGray"
             Shell.TabBarIsVisible="false">

    <Shell.TitleView>
        <StackLayout Padding="0,10" Orientation="Horizontal">
            <Label Style="{StaticResource styleLabelTitleView}" 
                   Text="LA ep Projetos" />
        </StackLayout>        
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid Padding="15" 
              VerticalOptions="Center" 
              RowSpacing="15">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource styleBaseButton}" 
                    Text="Projeto Elétrico"
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Clicked="OnClickedProjetoEletrico" />

            <Button Style="{StaticResource styleBaseButton}" 
                    Text="Projeto de Prevenção e Combate a Incêndio"
                    Grid.Row="1" 
                    Grid.Column="0"
                    Clicked="OnClickedPrevencaoCombatIcendio" />

            <Button Style="{StaticResource styleBaseButton}" 
                    Text="Padrão CEMIG"
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Clicked="OnClickedCemig" />
        </Grid>
    </ContentPage.Content>
</ContentPage>