Laep/Laep/Views/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laep.Views.PaginaPrincipal"
             Title="LA ep Projetos"
             BackgroundColor="LightGreen">

    <Shell.TitleView>
        <StackLayout Padding="10">
            <Label Text="LA ep Projetos"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="White"                   
                   HorizontalTextAlignment="Center" />
        </StackLayout>
        
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid Padding="15" VerticalOptions="Center" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Projeto Elétrico" 
                    TextColor="White"
                    FontAttributes="Bold"
                    Grid.Row="0" 
                    Grid.Column="0" 
                    BackgroundColor="LightGreen" 
                    BorderColor="Green" 
                    BorderWidth="2"
                    CornerRadius="10" />
            
            <Button Text="Projeto de Prevenção e Combate a Incêndio" 
                    TextColor="White" 
                    FontAttributes="Bold"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    BackgroundColor="LightGreen"
                    BorderColor="Green" 
                    BorderWidth="2"
                    CornerRadius="10" />
            
            <Button Text="Padrão CEMIG" 
                    TextColor="White"
                    FontAttributes="Bold"
                    Grid.Row="2" 
                    Grid.Column="0" 
                    BackgroundColor="LightGreen"
                    BorderColor="Green" 
                    BorderWidth="2"
                    CornerRadius="10" />
        </Grid>
    </ContentPage.Content>
</ContentPage>