Laep/Laep/Views/PaginaPrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laep.Views.PaginaPrincipalView"
             Title="LA ep Projetos"
             BackgroundColor="DarkGray"
             Shell.TabBarIsVisible="false">
  
    <ContentPage.Content>
        <Grid Padding="15" 
              VerticalOptions="Center" 
              RowSpacing="15">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource styleBaseButton}" 
                    Text="Projeto Elétrico"
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Command="{Binding ProjetoEletricoCommand}" />

            <Button Style="{StaticResource styleBaseButton}" 
                    Text="Projeto de Prevenção e Combate a Incêndio"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Command="{Binding ProjetoPrevecaoIncendioCommand}" />

            <Button Style="{StaticResource styleBaseButton}" 
                    Text="Padrão CEMIG"
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Command="{Binding MostrarMensagemCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>